ArcsUI/ArcsUI/Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:ArcsUI.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:tk="using:ArcsUI.Controls"
        xmlns:tkh="using:ArcsUI.Helpers"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="500"
        x:Class="ArcsUI.Views.MainWindow"
        x:DataType="vm:ArcsGameViewModel"
        Icon="/Assets/avalonia-logo.ico"
        Title="ArcsUI">

    <Design.DataContext>
        <!-- This only sets the DataContext for the previewer in an IDE,
             to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs) -->
        <vm:ArcsGameViewModel/>
    </Design.DataContext>
    
    <Window.Styles>
        <Style Selector="tk|MapWidget">
            <Setter Property="RegionFill" Value="MidnightBlue"/>
            <Setter Property="RingDraw" Value="PaleGoldenrod"/>
        </Style>
    </Window.Styles>
    
    <Window.Resources>
        <tkh:SuitColorConverter x:Key="SuitColorConverter"/>
    </Window.Resources>

    <Grid ColumnDefinitions="*,*,3*" RowDefinitions="Auto,2*,*,Auto"  Margin="4">
        <DockPanel Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3">
            <TextBlock DockPanel.Dock="Right"  Text="{Binding ChapterText}"/>
            <TextBlock Text="Score Track goes here"  Background="Purple" Foreground="White"/>
        </DockPanel>
        
        <!-- Action Cards -->
        <StackPanel Orientation="Vertical" Grid.Row="1" Grid.Column="1" Background="Coral" >
            <TextBlock Background="Blue">Hello</TextBlock>
            <tk:ActionCardControlZZ/>
        </StackPanel>
        <!-- <ItemsControl Grid.Row="1" Grid.Column="1" Background="Coral"> -->
        <!--     <tk:ActionCardControl Width="100" Height="100" Background="White"/> -->
        <!-- </ItemsControl> -->
        
        <!-- Map Board -->
        <ContentControl Grid.Row="1" Grid.Column="2" Grid.ColumnSpan="2" Background="Black" Padding="8">
            <Viewbox Stretch="Uniform">
                <Canvas Width="5108" Height="3532">
                    <Image Source="/Assets/arcs_board.jpg" />
                    <tk:MapWidget NumRings="4" Width="1000" Height="1000" Canvas.Left="1500" />
                    <tk:MapWidget NumRings="4" Width="300" Height="300" Canvas.Left="500" Canvas.Top="1200" />
                </Canvas>
            </Viewbox>
        </ContentControl>
        
        <!-- Player Summaries -->
        <ItemsControl ItemsSource="{Binding Players}" Grid.Row="1" Grid.Column="0" Background="Orange">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    
                    <!-- Individual Player Summary -->
                    <Border BorderBrush="Black"
                            BorderThickness="2"
                            CornerRadius="3"
                            Padding="0" Margin="3">
                        <DockPanel>
                        <TextBlock Text="{Binding VictoryPoints}" Width="40"
                                   TextAlignment="Center"
                                   Background="AliceBlue" Foreground="DarkSlateBlue" DockPanel.Dock="Right"/>
                        <TextBlock Text="{Binding PlayerName}" Background="CornflowerBlue"/>
                        </DockPanel>
                    </Border>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
        
        <Grid Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="3" ColumnDefinitions="*,*">
            
            <!-- Player Hand -->
            <!-- TextBlock Grid.Column="0" Text="Cards"  Background="SaddleBrown" Foreground="White"/-->
            <ItemsRepeater Grid.Column="0"  ItemsSource="{Binding LocalPlayerHand}" Background="SaddleBrown">
                <ItemsRepeater.Layout>
                    <StackLayout Orientation="Horizontal" Spacing="-80"/>
                </ItemsRepeater.Layout>
                
                <ItemsRepeater.ItemTemplate>
                    <DataTemplate>
                        <Border 
                            ClipToBounds="True"
                            CornerRadius="8"
                            BorderBrush="Black"
                            Background="AntiqueWhite"
                            BoxShadow="-2 2 6 2 #58020233"
                            BorderThickness="1.5">
                            <Viewbox Stretch="Uniform">
                                <Canvas Width="372" Height="519">
                                    
                                    <!-- Ref image -->
                                    <!--Image Source="/Assets/card_ref.jpg" Opacity="0.3"/ -->
                                    
                                    <!-- Number -->
                                    <TextBlock Canvas.Left="24" Canvas.Top="9"
                                               Foreground="{Binding Suit, Converter={StaticResource SuitColorConverter}}"
                                               FontSize="80"
                                               FontWeight="Heavy"
                                               Text="{Binding Value}"/>
                                    
                                    <!-- Decree -->
                                    <TextBlock Canvas.Left="20" Canvas.Top="450"
                                               FontSize="40"
                                               FontWeight="Bold"
                                               Foreground="#222"
                                               Text="XXX"/>
                                    
                                    <!-- Suit Text -->
                                    <TextBlock Width="280" Height="50" Text="{Binding Suit}"
                                           Canvas.Left="-95" Canvas.Top="270"
                                           Foreground="{Binding Suit, Converter={StaticResource SuitColorConverter}}"
                                           FontSize="35"
                                           FontWeight="Bold"
                                           VerticalAlignment="Bottom"
                                           TextAlignment="Left">
                                        <TextBlock.RenderTransform>
                                            <RotateTransform Angle="-90"/>
                                        </TextBlock.RenderTransform>
                                    </TextBlock>
                                    
                                    <!-- Action Pips -->
                                    <Ellipse Canvas.Left="10" Canvas.Top="100" Width="20" Height="20" IsVisible="{Binding ShowPip1}" Fill="{Binding Suit, Converter={StaticResource SuitColorConverter}}"/>
                                    <Ellipse Canvas.Left="25" Canvas.Top="125" Width="20" Height="20" IsVisible="{Binding ShowPip2}" Fill="{Binding Suit, Converter={StaticResource SuitColorConverter}}"/>
                                    <Ellipse Canvas.Left="40" Canvas.Top="100" Width="20" Height="20" IsVisible="{Binding ShowPip3}" Fill="{Binding Suit, Converter={StaticResource SuitColorConverter}}"/>
                                    <Ellipse Canvas.Left="55" Canvas.Top="125" Width="20" Height="20" IsVisible="{Binding ShowPip4}" Fill="{Binding Suit, Converter={StaticResource SuitColorConverter}}"/>
                                    
                                    <Rectangle Canvas.Left="117" Canvas.Top="14" 
                                               Width="235" Height="486" 
                                               Fill="{Binding Suit, Converter={StaticResource SuitColorConverter}}"/>
                                    
                                    
                                </Canvas>
                            </Viewbox>
                        </Border>
                        <!--
                        <Border Padding="8"
                                Margin="2"
                                CornerRadius="4"
                                Background="AntiqueWhite"
                                BorderBrush="Black"
                                BoxShadow="-2 2 6 2 #58020233"
                                BorderThickness="1.5"
                        >
                            <Grid RowDefinitions="Auto,*,Auto" ColumnDefinitions="*,*">
                            <TextBlock Grid.Column="0" Text="{Binding Value}" 
                                       FontSize="24" FontWeight="Bold"/>
                            
                            <LayoutTransformControl Grid.Column="0" Grid.Row="1">
                                <LayoutTransformControl.LayoutTransform>
                                    <RotateTransform Angle="-90"/>
                                </LayoutTransformControl.LayoutTransform>
                                <TextBlock Text="{Binding Suit}" Background="Aquamarine" VerticalAlignment="Bottom" TextAlignment="Right"/>
                            </LayoutTransformControl>
                            <TextBlock Grid.Row="2" Grid.Column="0" Text="X"/>
                            
                            <Border Width="60" Grid.Row="0" Grid.Column="1" Grid.RowSpan="3" Background="Brown"/>
                            </Grid>
                        </Border>
                        -->
                    </DataTemplate>
                </ItemsRepeater.ItemTemplate>
                
            </ItemsRepeater>

            
            <!-- Player Board -->
            <TextBlock Grid.Column="1" Text="Playerboard"  Background="SeaGreen" Foreground="White"/>
        </Grid>
        
        <!-- Action Row -->
        <DockPanel Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="3" Background="Cyan">
             <StackPanel Orientation="Horizontal" DockPanel.Dock="Right" Margin="4">
                 <Button>Play Card</Button>
                 <Button>End Turn</Button>
             </StackPanel>
            <TextBlock VerticalAlignment="Center">Action Prompt...</TextBlock>
        </DockPanel>
        
    </Grid>

</Window>
