ArcsUI/ArcsUI/Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:ArcsUI.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:tk="using:ArcsUI.Controls"
        xmlns:tkh="using:ArcsUI.Helpers"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="500"
        x:Class="ArcsUI.Views.MainWindow"
        x:DataType="vm:ArcsGameViewModel"
        Icon="/Assets/avalonia-logo.ico"
        Title="ArcsUI">

    <Design.DataContext>
        <!-- This only sets the DataContext for the previewer in an IDE,
             to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs) -->
        <vm:ArcsGameViewModel/>
    </Design.DataContext>
    
    <Window.Styles>
        <Style Selector="tk|MapWidget">
            <Setter Property="RegionFill" Value="MidnightBlue"/>
            <Setter Property="RingDraw" Value="PaleGoldenrod"/>
        </Style>
    </Window.Styles>
    
    <Panel Name="MainGrid" >
    
    <Grid ColumnDefinitions="2*,*,3*"
          DragDrop.AllowDrop="True"
          RowDefinitions="Auto,2*,*,Auto"  Margin="4">
        <DockPanel Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3">
            <TextBlock DockPanel.Dock="Right"  Text="{Binding ChapterText}"/>
            <TextBlock Text="Score Track goes here"  Background="Purple" Foreground="White"/>
        </DockPanel>
        
        <!-- Action Cards -->
        <StackPanel Orientation="Vertical" Grid.Row="1" Grid.Column="1"
                    Name="PlayedActionCards"
                    Background="Coral" DragDrop.AllowDrop="True" >
            
            <TextBlock Text="{Binding ActionPrompt}" Background="LightBlue"/>
            <ItemsRepeater ItemsSource="{Binding RoundCards}">
                <ItemsRepeater.Layout>
                    <StackLayout Orientation="Vertical" Spacing="-150"/>
                </ItemsRepeater.Layout>
                <ItemsRepeater.ItemTemplate>
                    <DataTemplate>
                        <tk:ActionCardControl/>
                    </DataTemplate>
                </ItemsRepeater.ItemTemplate>
            </ItemsRepeater>
        </StackPanel>
        <!-- <ItemsControl Grid.Row="1" Grid.Column="1" Background="Coral"> -->
        <!--     <tk:ActionCardControl Width="100" Height="100" Background="White"/> -->
        <!-- </ItemsControl> -->
        
        <!-- Map Board -->
        <ContentControl Grid.Row="1" Grid.Column="2" Grid.ColumnSpan="2" Background="Black" Padding="8">
            <Viewbox Stretch="Uniform">
                <Canvas Width="5108" Height="3532">
                    <Image Source="/Assets/arcs_board.jpg" />
                    <tk:MapWidget NumRings="4" Width="1000" Height="1000" Canvas.Left="1500" />
                    <tk:MapWidget NumRings="4" Width="300" Height="300" Canvas.Left="500" Canvas.Top="1200" />
                </Canvas>
            </Viewbox>
        </ContentControl>
        
        <!-- Player Summaries -->
        <StackPanel Grid.Row="1" Grid.Column="0" Background="Peru">
        
        <ItemsControl ItemsSource="{Binding Players}" Grid.Row="1" Grid.Column="0" Background="Orange">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    
                    <!-- Individual Player Summary -->
                    <Border BorderBrush="Black"
                            BorderThickness="2"
                            CornerRadius="3"
                            Padding="0" Margin="3">
                        <DockPanel>
                        <TextBlock Text="{Binding VictoryPoints}" Width="40"
                                   TextAlignment="Center"
                                   Background="AliceBlue" Foreground="DarkSlateBlue" DockPanel.Dock="Right"/>
                        <TextBlock Text="{Binding PlayerName}" Background="CornflowerBlue"/>
                        </DockPanel>
                    </Border>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
        
        
        </StackPanel>
        
        <Grid Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="3" ColumnDefinitions="*,*">
            
            <!-- Player Hand -->
            <!-- TextBlock Grid.Column="0" Text="Cards"  Background="SaddleBrown" Foreground="White"/-->
            <ItemsRepeater Grid.Column="0"
                           DragDrop.AllowDrop="True"
                           ItemsSource="{Binding LocalPlayerHand}" 
                           Background="SaddleBrown">
                <ItemsRepeater.Layout>
                    <StackLayout Orientation="Horizontal" Spacing="-80"/>
                </ItemsRepeater.Layout>
                
                <ItemsRepeater.ItemTemplate>
                    <DataTemplate>
                        <tk:ActionCardControl PointerPressed="OnPointerPressed"/>
                    </DataTemplate>
                </ItemsRepeater.ItemTemplate>
                
            </ItemsRepeater>

            
            <!-- Player Board -->
            <StackPanel Grid.Column="1" Name="BlargStack" Orientation="Horizontal" Background="Peru">
                <!-- <tk:ActionCardControl  -->
                <!--     Name="GhostCard" Width="72" Height="100" -->
                <!--     IsHitTestVisible="False" -->
                <!--     /> -->
                <TextBlock Text="Playerboard"  Background="SeaGreen" Foreground="White"/>
            </StackPanel>
        </Grid>
        
        <!-- Action Row -->
        <DockPanel Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="3" Background="Cyan">
             <StackPanel Orientation="Horizontal" DockPanel.Dock="Right" Margin="4">
                 <Button>Play Card</Button>
                 <Button>End Turn</Button>
             </StackPanel>
            <TextBlock VerticalAlignment="Center">Action Prompt...</TextBlock>
        </DockPanel>
        
    </Grid>
        <!-- <Canvas> -->
            <tk:ActionCardControl 
                Name="GhostCard" Width="72" Height="100"
                Canvas.Top="0" Canvas.Left="0"
                IsHitTestVisible="False"
            />
        <!-- </Canvas> -->
    </Panel>
        
</Window>
